.subheader {
	padding: 5px;

	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	/* background: #444; */
}
.shift-selector {

  width: 450px;
  height:40px;
	/* padding: 2px; */
	display: flex;
	justify-content: space-between;
  align-items: center;
  border:0.5px solid #444;
	border-radius: 5px;
  background: white;
  overflow:hidden;
}

.shift-selector button {
	width: 40px;
	height: 40px;
	margin: 0;
  background: #444;
  color: white;
  align-self: stretch;
  border:none;
}

.shift-selector button:hover{
  background:#444;
  color:white;
}

.section-selector {
	margin-top: 1rem;
	display: flex;
	justify-content: space-evenly;
  flex-grow: 1;
  background:#444;
  color:white;
}

.section table {
	margin-top: 30px;
}

.tab {
	display: inline-block;
	padding: 0.25vw 1vw;
	cursor: pointer;
  text-decoration: none;
  border-top:5px solid #444;
  border-bottom:5px solid #444;
}

.tab:hover {
	color: gold;
}

.active-tab,
.active-tab:hover {
	background: white;
  color: black;
  border-bottom-color:white;
}

/* .shovel-buttons {
	padding: 1rem;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.shovel-buttons button,
table button {
	margin: 0.25rem;
	padding: 0.25rem 1rem;
	background: rgb(100, 100, 235);
	color: white;
} */

/* //////////////////////////////media queries */

@media (max-width: 768px) {
	.shift-selctor {
		width: 100%;
	}
}
