<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Dudhichua Project">
  <meta name="keywords"
    content="Dudhichua, Dudhichua Project, Live status, Shift report, Daily report, Production report, Dispatch report">
  <meta name="author" content="Sushant Tiwari">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>dch</title>
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  <script src="libs/angular.js"></script>
  <script src="libs/jquery.js"></script>

  <script src="dist/Chart.js"></script>
  <script src="js/navigation.js" defer></script>
  <script src="js/live.js" defer></script>

  <link rel="stylesheet" href="css/live.css" />
  <link rel="stylesheet" href="css/common-styles.css" />
  <link rel="stylesheet" href="libs/w3.css">


</head>

<body ng-app="myApp" ng-controller="myController">
  <header class="large">
    <div class="title">
      <img class="icon" src="media/favicon.svg" alt="">
      <p>DCH</p>
    </div>

    <div class="menu">
      <a href="index.html">Live</a>
      <a href="shift.html">Shift</a>
      <a href="day.html">Day</a>
    </div>
  </header>

  <header class="small">
    <div class="title">
      <img class="icon" src="media/favicon.svg" alt="">
      <p>Dudhichua Live</p>
      <p class="menu-icon">&#9776</p>
    </div>

  </header>

  <div class="small-menu hide">
    <a href="index.html">Live</a>
    <a href="shift.html">Shift</a>
    <a href="day.html">Day</a>
  </div>


  <!-- <div class="leg">
    <div class="idl {{ statusStrings[0] }}">{{ statusStrings[0] }}</div>
    <div class="run {{ statusStrings[1] }}">{{ statusStrings[1] }}</div>
    <div class="brk {{ statusStrings[2] }}">{{ statusStrings[2] }}</div>
  </div> -->

  <!-- /////////////////////////////////////////////////////////// -->

  <div class="live-section">

    <div class="live-sub">
      <div class="machine card" ng-repeat="x in machines" ng-hide="x.type!='crusher'">
        <div class="inner">
          <div class="front {{ statusStrings[x.status] }}">
            <p class="machine-title">{{ x.name }}</p>
            <p class="machine-remark">{{ x.remark }}</p>
          </div>

          <div class="back">
            <p class="machine-title-back">{{ x.name }}</p>
            <select ng-model="x.status" ng-change="update()"
              ng-options="statusStrings[s] for s in statusCodes"></select>
            <input class="back-remark" ng-model="x.remark" ng-change="update()" placeholder="Remark" type="text" />
          </div>
        </div>
      </div>

      <div class="silo card" ng-repeat="silo in silos">
        <p clas="silo-name"> {{silo.name}}</p>
        <div class="rake-incrementer">
          <button ng-click="silo.rakes=silo.rakes-1; update()">-</button>
          <span>{{silo.rakes}}</span>
          <button ng-click="silo.rakes=silo.rakes+1; update()">+</button>
        </div>
        <div class="silo-remark">
          <input type="text" ng-model="silo.remark" ng-change="update()">
        </div>
      </div>



    </div>

    <div class="live-sub">
      <div class="machine card" ng-repeat="x in machines" ng-hide="x.type!='shovel'">
        <div class="inner">
          <div class="front {{ statusStrings[x.status] }}">
            <p class="machine-title">{{ x.name }}</p>
            <p class="machine-remark">{{ x.remark }}</p>
          </div>

          <div class="back">
            <p class="machine-title-back">{{ x.name }}</p>
            <select ng-model="x.status" ng-change="update()"
              ng-options="statusStrings[s] for s in statusCodes"></select>
            <input class="back-remark" ng-model="x.remark" ng-change="update()" placeholder="Remark" type="text" />
          </div>
        </div>
      </div>
    </div>




    <div class="live-sub">
      <div class="machine card" ng-repeat="x in machines" ng-hide="x.type!='dragline'">
        <div class="inner">
          <div class="front {{ statusStrings[x.status] }}">
            <p class="machine-title">{{ x.name }}</p>
            <p class="machine-remark">{{ x.remark }}</p>
          </div>

          <div class="back">
            <p class="machine-title-back">{{ x.name }}</p>
            <select ng-model="x.status" ng-change="update()"
              ng-options="statusStrings[s] for s in statusCodes"></select>
            <input class="back-remark" ng-model="x.remark" ng-change="update()" placeholder="Remark" type="text" />
          </div>
        </div>
      </div>

      <div class="card live-dumper">
        <p>EAST DUMPERS</p>
        <table>
          <tr>
            <td>Avl</td>
            <td> <button ng-click="dumperCounter(1)">-</button></td>
            <td class="dumper-counter">{{dumper.east_avl}}</td>
            <td><button ng-click="dumperCounter(2)">+</button></td>
          </tr>
          <tr>
            <td>Run</td>
            <td><button ng-click="dumperCounter(3)">-</button></td>
            <td class="dumper-counter">{{dumper.east_run}}</td>
            <td><button ng-click="dumperCounter(4)">+</button></td>
          </tr>
        </table>
      </div>

      <div class="card live-dumper">
        <p>WEST DUMPERS</p>
        <table>
          <tr>
            <td>Avl</td>
            <td> <button ng-click="dumperCounter(5)">-</button></td>
            <td class="dumper-counter">{{dumper.west_avl}}</td>
            <td><button ng-click="dumperCounter(6)">+</button></td>
          </tr>
          <tr>
            <td>Run</td>
            <td><button ng-click="dumperCounter(7)">-</button></td>
            <td class="dumper-counter">{{dumper.west_run}}</td>
            <td><button ng-click="dumperCounter(8)">+</button></td>
          </tr>
        </table>
      </div>



    </div>
  </div>


  <div class="sec-dumper">
    <div class="east-dumper-table">
      <table class="w3-table-all">
        <tr class="w3-green">
          <td>HOUR</td>
          <td>AVL</td>
          <td>RUN</td>
          <td>IDL</td>
          <td>BRK</td>
          <td>AVLI</td>
          <td>UTLI</td>
        </tr>
        <tr ng-repeat="x in dumpers">
          <td>{{x.hour+1}}</td>
          <td>{{x.east_avl}}</td>
          <td>{{x.east_run}}</td>
          <td>{{x.east_idl}}</td>
          <td>{{x.east_brk}}</td>
          <td>{{x.east_avli}} %</td>
          <td>{{x.east_utli}} %</td>
        </tr>
      </table>
    </div>

        <div class="west-dumper-table">
          <table class="w3-table-all">
            <tr class="w3-green">
              <td>HOUR</td>
              <td>AVL</td>
              <td>RUN</td>
              <td>IDL</td>
              <td>BRK</td>
              <td>AVLI</td>
              <td>UTLI</td>
            </tr>
            <tr ng-repeat="x in dumpers">
              <td>{{x.hour+1}}</td>
              <td>{{x.west_avl}}</td>
              <td>{{x.west_run}}</td>
              <td>{{x.west_idl}}</td>
              <td>{{x.west_brk}}</td>
              <td>{{x.west_avli}} %</td>
              <td>{{x.west_utli}} %</td>
            </tr>
          </table>
        </div>



  </div>

  <div class="trend-section">
    <div class="trend-row" ng-repeat="x in machines">
      <div class="mcname">
        {{x.name}}
      </div>
      <div class="mctrend">
        <div ng-repeat="y in x.logs track by $index" class="trend-block {{statusStrings[y]}}-block"
          ng-click=" y=y+1; y=y%3; x.logs[$index]=y; update()">
        </div>
      </div>
    </div>
  </div>

  <div class="sec-table">
    <div class="shovel-perf-div">
      <table class="shovel-perf-table w3-table-all">
        <tr class="w3-green">
          <th>Shovel</th>
          <th>Avl hrs</th>
          <th>Idl hrs</th>
          <th>Run hrs</th>
          <th>Bdn hrs</th>
          <th>% Avl</th>
          <th>% Utl</th>
        </tr>
        <tr ng-repeat="s in machines" ng-hide="s.type!='shovel'">

          <td>{{s.name}}</td>
          <td>{{s.avlhms}}</td>
          <td>{{s.idlhms}}</td>
          <td>{{s.runhms}}</td>
          <td>{{s.brkhms}}</td>
          <td>{{s.avlstr}}</td>
          <td>{{s.utlstr}}</td>
        </tr>
        <tr class="total w3-green">
          <td>TOTAL</td>
          <td>{{shovelTotal.avlhms}}</td>
          <td>{{shovelTotal.idlhms}}</td>
          <td>{{shovelTotal.runhms}}</td>
          <td>{{shovelTotal.brkhms}}</td>
          <td>{{shovelTotal.avlstr}}</td>
          <td>{{shovelTotal.utlstr}}</td>
        </tr>
      </table>
    </div>

    <div class="crusher-perf-div">
      <table class="crusher-perf-table w3-table-all">
        <tr class="w3-green">
          <th>Crusher</th>
          <th>Avl hrs</th>
          <th>Idl hrs</th>
          <th>Run hrs</th>
          <th>Bdn hrs</th>
          <th>% Avl</th>
          <th>% Utl</th>
        </tr>
        <tr ng-repeat="s in machines" ng-hide="s.type!='crusher'">

          <td>{{s.name}}</td>
          <td>{{s.avlhms}}</td>
          <td>{{s.idlhms}}</td>
          <td>{{s.runhms}}</td>
          <td>{{s.brkhms}}</td>
          <td>{{s.avlstr}}</td>
          <td>{{s.utlstr}}</td>
        </tr>
        <tr class="total w3-green">
          <td>TOTAL</td>
          <td>{{crusherTotal.avlhms}}</td>
          <td>{{crusherTotal.idlhms}}</td>
          <td>{{crusherTotal.runhms}}</td>
          <td>{{crusherTotal.brkhms}}</td>
          <td>{{crusherTotal.avlstr}}</td>
          <td>{{crusherTotal.utlstr}}</td>
        </tr>
      </table>
    </div>

    <div class="dragline-perf-div">
      <table class="dragline-perf-table w3-table-all">
        <tr class="w3-green">
          <th>Dragline</th>
          <th>Avl hrs</th>
          <th>Idl hrs</th>
          <th>Run hrs</th>
          <th>Bdn hrs</th>
          <th>% Avl</th>
          <th>% Utl</th>
        </tr>
        <tr ng-repeat="s in machines" ng-hide="s.type!='dragline'">

          <td>{{s.name}}</td>
          <td>{{s.avlhms}}</td>
          <td>{{s.idlhms}}</td>
          <td>{{s.runhms}}</td>
          <td>{{s.brkhms}}</td>
          <td>{{s.avlstr}}</td>
          <td>{{s.utlstr}}</td>
        </tr>
        <tr class="total w3-green">
          <td>TOTAL</td>
          <td>{{draglineTotal.avlhms}}</td>
          <td>{{draglineTotal.idlhms}}</td>
          <td>{{draglineTotal.runhms}}</td>
          <td>{{draglineTotal.brkhms}}</td>
          <td>{{draglineTotal.avlstr}}</td>
          <td>{{draglineTotal.utlstr}}</td>
        </tr>
      </table>
    </div>
  </div>

  <div class="perf-section">
    <div ng-repeat="mach in machines" class="perf-mach" ng-hide="mach.type=='shovel'">
      <div class="perf-mcname">
        <p>{{mach.name}}</p>
      </div>
      <div>
        <table class="inner-perf-table">
          <tr>
            <td> Idle</td>
            <td>{{mach.idlhms}}</td>
          </tr>
          <tr>
            <td> Rung</td>
            <td>{{mach.runhms}}</td>
          </tr>
          <tr>
            <td> Brdn</td>
            <td>{{mach.brkhms}}</td>
          </tr>
          <tr>
            <td> Avlb</td>
            <td>{{mach.avlhms}}</td>
          </tr>
        </table>
      </div>
      <div>
        <table class="inner-perf-table">
          <tr>
            <td>Availability</td>
            <td>{{mach.avlstr}}</td>
          </tr>
          <tr>
            <td>Utilization</td>
            <td>{{mach.utlstr}}</td>
          </tr>
        </table>

      </div>


    </div>

  </div>


  <!-- <style>
  .mctrend div:nth-child( {        {        min+1      }    }  ) {
    border-radius: 0 50% 50% 0;
  }
</style> -->


</body>

</html>